{
  "tutorials": [
      {
        "title": "Workshop README",
        "description": "Exadata Cloud Service self-guided hands-on Workshop overview",
        "publisheddate": "4/20/2020",
        "filename": "README.md"
      },
      {
        "title": "Lab 1: Preparing your private data center in the Oracle Cloud Infrastructure",
        "description": "Preparing your private data center in the Oracle Cloud Infrastructure",
        "publisheddate": "4/20/2020",
        "filename": "EXACS-Networking.md" 
      },
      {
        "title": "Lab 2: Provision Exadata Infrastructure in a private OCI network",
        "description": "Provision Exadata Infrastructure in a private OCI network",
        "publisheddate": "4/20/2020",
        "filename": "ProvisionExaInfra.md"
      },
      {
        "title": "Lab 3: Provision databases on your Exadata Cloud Service Infrastructure",
        "description": "Provision databases on your Exadata Cloud Service Infrastructure",
        "publisheddate": "4/20/2020",
        "filename": "ProvisionDatabase.md"
      },
      {
        "title": "Lab 4: Configure a development system for use with your Exadata Cloud Service database",
        "description": "Configure a development system for use with your Exadata Cloud Service database",
        "publisheddate": "4/20/2020",
        "filename": "ConfigureDevClient.md"
      }
      ,
      {
        "title": "Lab 5: Setup VPN Connectivity to your Exadata Cloud Service Infrastructure",
        "description": "Setup VPN Connectivity to your Exadata Cloud Service Infrastructure",
        "publisheddate": "4/20/2020",
        "filename": "ConfigureVPN.md"
      },
      {
        "title": "Lab 6: Setup, Discover, Manage and Monitor database with Enterprise Manager",
        "description": "Setup, Discover, Manage and Monitor database with Enterprise Manager",
        "publisheddate": "4/20/2020",
        "filename": "MonitorAndManageWithEM.md"
      },
      {
        "title": "Lab 7: Migrate an on-prem application schema using Data Pump",
        "description": "Migrate an on-prem application schema using Data Pump",
        "publisheddate": "4/20/2020",
        "filename": "DataPump.md"
      },
      {
        "title": "Lab 8: Real time migration of database using Oracle Goldengate Replication",
        "description": "Real time migration of database using Oracle Goldengate Replication",
        "publisheddate": "4/20/2020",
        "filename": "Goldengate.md"
      },
      {
        "title": "Lab 9: Backup and Recovery using Console and API’s",
        "description": "Backup and Recovery using Console and API’s",
        "publisheddate": "4/20/2020",
        "filename": "Backup&Recovery.md"
      },
      {
        "title": "Lab 10: Protect your data with Database Vault",
        "description": "Protect your data with Database Vault",
        "publisheddate": "4/20/2020",
        "filename": "DBVault.md"
      },
      {
        "title": "Lab 11: Use OCI CLI commands to work with EXACS",
        "description": "Use OCI CLI commands to work with EXACS",
        "publisheddate": "4/20/2020",
        "filename": "OCI-CLI.md"
      },
      {
        "title": "Lab 12: Automation with Terraform",
        "description": "Automation with Terraform",
        "publisheddate": "4/20/2020",
        "filename": "Terraform.md"
      },
      {
        "title": "Lab 12-1: Git for Beginner",
        "description": "Git for Beginner",
        "publisheddate": "4/20/2020",
        "filename": "gitBeginner.md"
      },      
      {
        "title": "Lab 12-2: Terraform for Beginner",
        "description": "Terraform for Beginner",
        "publisheddate": "4/20/2020",
        "filename": "tfBeginner.md"
      },
      {
        "title": "Lab 12-3: Terraform for database",
        "description": "Terraform for database",
        "publisheddate": "4/20/2020",
        "filename": "tf4Db.md"
      },
      {
        "title": "Lab 13: Build and deploy Python application stacks on EXACS",
        "description": "Build and deploy Python application stacks on EXACS",
        "publisheddate": "4/20/2020",
        "filename": "BuildPythonApps.md"
      },
      {
        "title": "Lab 14: Introduction to Oracle APEX and ORDS",
        "description": "Introduction to Oracle APEX and ORDS",
        "publisheddate": "4/20/2020",
        "filename": "APEX.md"
      },
      {
        "title": "Lab 14-1: Install ORDS and APEX",
        "description": "Install ORDS and APEX",
        "publisheddate": "4/20/2020",
        "filename": "SetupORDSandAPEXonDBCS.md"
      },
      {
        "title": "Lab 14-2: Create a RestService on Database",
        "description": "Create a RestService on Database",
        "publisheddate": "4/20/2020",
        "filename": "Create_a_RestService_on_DBCS.md"
      },
      {
        "title": "Lab 14-3: Build APEX application on EXACS",
        "description": "Build APEX application on EXACS",
        "publisheddate": "4/20/2020",
        "filename": "Creating_an_Apex_Application.md"
      },
      {
        "title": "Appendix",
        "description": "Appendix",
        "publisheddate": "4/20/2020",
        "filename": "Appendix.md"
      }
    ]
}
